#This is a comment in .properties file

#Setting the log level for app.
# console is a variable or identifier to give any configuration for console, you can use any name for that.
# myFile is a variable or identifier which I am using to configure FileAppender
log4j.rootLogger=DEBUG,console,myFile



#configuration for Console Object
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n



# File Appender Configuration
log4j.appender.myFile=org.apache.log4j.RollingFileAppender
log4j.appender.myFile.File=demoLogs.log
log4j.appender.myFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myFile.layout.ConversionPattern={%p}    [%c]     %m    %d{MMM-dd-yyyy EEEE z HH:mm:ss }             %n




# Symbols or Wild Cards
# %m - message
# %n - new line or line break
# %p - log level
# %c - class name
# %d - date and time